# AlTayer Case Study Project


Project for case study implementation 




##Running Project

Clone the project 

Open with Android Studio File -> Open -> {select project folder that you cloned}

Sync gradle 

Run app 



